<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald&family=PT+Serif:wght@700&family=Playball&display=swap" rel="stylesheet">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <title>Blog layout with vertical rhythm - Assignment I</title>
</head>
<body>
    <main>
        <section>
            <div class="container">
            <h1>Heading1: A Really Awesome Article Title That<br> Uses Vertical Rhythm... </h1>
              <div class="sub-head">
            <h2>Tagged:Design Typography</h2>
           <time class="time" datetime="29-02-2016">29 Feburary,2016</time>
              </div>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque enim provident architecto? Doloribus voluptate quis voluptatem accusamus nisi voluptas porro. Accusantium cum perspiciatis dicta quidem nobis id minus veritatis at excepturi? Consequatur cumque adipisci esse tempore temporibus voluptatem aliquid necessitatibus officia corrupti optio perspiciatis, delectus veniam, eum saepe officiis autem fuga ratione animi praesentium ipsam sed! At expedita adipisci error. Illum adipisci alias assumenda incidunt nobis totam id iusto libero. Quisquam nisi nulla autem earum, magnam reprehenderit consequatur id deserunt repudiandae velit qui, possimus, dolor dolorem facilis accusamus quidem assumenda quae eum rerum atque architecto inventore ea cum! Natus, eos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore eveniet nostrum ex vitae ratione maxime et accusantium suscipit explicabo debitis dolore facilis omnis quasi, eos blanditiis facere libero odit. Quas minus doloremque ipsam assumenda obcaecati commodi adipisci perferendis corrupti, accusamus dignissimos ut maxime exercitationem sint unde at labore ipsa.</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, blanditiis?</p>
           <h2 class="heading">Heading2:Responsive Topography</h2>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque enim provident architecto? Doloribus voluptate quis voluptatem accusamus nisi voluptas porro. Accusantium cum perspiciatis dicta quidem nobis id minus veritatis at excepturi? Consequatur cumque adipisci esse tempore temporibus voluptatem aliquid necessitatibus officia corrupti optio perspiciatis, delectus veniam, eum saepe officiis autem fuga ratione animi praesentium ipsam sed! At expedita adipisci error. Illum adipisci alias assumenda incidunt nobis totam id iusto libero. Quisquam nisi nulla autem earum, magnam reprehenderit consequatur id deserunt repudiandae velit qui, possimus, dolor dolorem facilis accusamus quidem assumenda quae eum rerum atque architecto inventore ea cum! Natus, eos.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, obcaecati? Voluptates necessitatibus repellat eveniet dolore unde! Doloribus est sequi officia excepturi quae officiis accusantium autem soluta, nihil cupiditate dolor voluptatem neque, assumenda veniam voluptate vitae laudantium, accusamus commodi dolorem laboriosam. Omnis perferendis aut optio tenetur ducimus voluptatem quas nesciunt maxime rerum vel exercitationem quaerat necessitatibus, unde debitis quasi non, obcaecati dignissimos sapiente? Velit voluptatibus voluptates quos sit incidunt sunt minima esse eligendi officiis odio quis perspiciatis impedit doloremque nostrum repellat, voluptatum dicta assumenda earum aut vitae labore quibusdam. Culpa cumque et sequi, ducimus esse nesciunt libero illum quo modi </p>
        </div>
        </section>
    </main>
</body>
</html>